.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  gap: 2em;
  margin-bottom: 2em;
}

h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  margin: 0;
}

h3 {
  text-align: center;
  margin: 0;
  margin-bottom: 1em;
}
.show {
  display: flex;
  justify-content: space-between;
}
.artist {
  width: 70%;
  text-align: left;
}
.showTime {
  width: 30%;
  text-align: right;
}

$breakpoint-tablet: 768px;
$breakpoint-desktop: 1300px;

@media (min-width: $breakpoint-tablet) {
  .day {
    width: 60%;
  }
}
@media (min-width: $breakpoint-desktop) {
  .day {
    width: 50%;
  }
}
